<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 5px solid green;
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(14, 68, 75);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(236, 86, 106);
            border-left: 2px solid rgb(161, 236, 171);
            border-right: 2px solid rgb(237, 238, 175);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">Lorem ipsum dolor sit amet.</p>

    <h3>This is second heading</h3>
    <p id="secondPara">Lorem ipsum dolor sit amet Lorem ipsum dolor sit.</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">Lorem ipsum dolor sit amet Lorem ipsum.</p>
</body>
</html>