<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        .container {
            background-color: rgb(179, 231, 149);
            border: 3px solid rgb(238, 70, 109);
            /* We can set Margin/Padding for top, bottom, left, and right like this */
            /* padding-top: 49px;
               padding-bottom: 49px;
               padding-left: 39px;
            */

            /* margin-top: 3px;
            margin-right: 5px;
            margin-bottom: 7px;
            margin-left: 4px; */

            /* margin: top right bottom left; */
            /* padding: top right bottom left; */
            /* padding: 15px 30px 40px 50px; */
            /* margin: 15px 30px 40px 50px; */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */

            padding: 34px 33px;
            margin: 14px 33px;
            border-radius: 23px;
            width: 533px;
        }
        body{
            background-color: #cbf9df;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Lorem ipsum dolor sit.</h3>
        <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, molestias deleniti
            excepturi ipsam quas amet autem enim blanditiis sapiente quam, perspiciatis tenetur repellat.</p>
    </div>

    <div class="container">
        <h3>Lorem ipsum dolor sit.</h3>
        <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, molestias deleniti
            excepturi ipsam quas amet autem enim blanditiis sapiente quam, perspiciatis tenetur repellat.</p>
    </div>

    <div class="container">
        <h3>Lorem ipsum dolor sit.</h3>
        <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, molestias deleniti
            excepturi ipsam quas amet autem enim blanditiis sapiente quam, perspiciatis tenetur repellat.</p>
    </div>
</body>

</html>