<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/ytc/AL5GRJX7LBvNaQFl0ODpVbrt2F4ajG_wY0fKpZGsEqi8Jw=s88-c-k-c0x00ffffff-no-rj"
            alt="CWH logo">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptatem dignissimos sint delectus
                soluta sapiente consectetur voluptas laborum laudantium molestias laboriosam quam sed veritatis
                possimus, asperiores, non aperiam provident accusamus ipsam quisquam, animi dolorum.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptatem dignissimos sint delectus
                soluta sapiente consectetur voluptas laborum laudantium molestias laboriosam quam sed veritatis
                possimus, asperiores, non aperiam provident accusamus ipsam quisquam, animi dolorum.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptatem dignissimos sint delectus
                soluta sapiente consectetur voluptas laborum laudantium molestias laboriosam quam sed veritatis
                possimus, asperiores, non aperiam provident accusamus ipsam quisquam, animi dolorum.</p>
        </div>
    </div>
</body>

</html>