<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(79, 223, 175);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a{
            text-decoration: none;
            color: rgb(194, 230, 98);
        }

        a:hover{
            color: rgb(2, 2, 2);
            background-color: rgb(118, 233, 73);
        }

        a:visited{
            background-color: yellow;
        }

        a:active{
            background-color: darkblue;
        }

        .btn{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            background-color: rgb(245, 164, 109);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 18px;
        }

        .btn:hover{
            border: 2px solid black;
            color: blanchedalmond;
            background-color: slategray;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo excepturi ipsum ea voluptas eius assumenda
            error quasi expedita dignissimos facere minima, aliquid exercitationem ducimus ut sit fuga consequuntur ex
            dolor! Veritatis non sunt doloribus.</p>
            <a href="https://www.yahoo.com/" target="_blank" class="btn">Read more</a>
            <button class="btn">Contact Us</button>
    </div>
</body>

</html>