<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            text-align: center;
            font-size: 72px;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width:414px) {
            #box-1 {
                display: block;
                background-color: cadetblue;
            }
        }

        @media only screen and (min-width:415px) and (max-width:912px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width:1024px) and (max-width:1279px) {
            #box-3 {
                display: block;
                color: black;
                background-color: rgb(151, 99, 1);
            }
        }

        @media only screen and (min-width:1280px) {
            #box-4 {
                display: block;
                background-color: rosybrown;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek Computer hoon</div>
    <div class="box" id="box-4">Mai ek Widescreen computer hoon</div>
</body>
</html>