<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Dates</title>
    <style>
        body,
        html {
            height: 100%;
            background: url('https://images.pexels.com/photos/707582/pexels-photo-707582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-position: center;
            background-repeat: no-repeat;

        }

        .container {
            display: block;
            text-align: center;
            font-size: 30px;
            border: 2px solid gray;
            border-radius: 23px;
            background-size: cover;
            background-color: antiquewhite;
            padding: 12px 23px;
            margin: 2px;
        }

        #time {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        Current time is <span id="time"></span>
    </div>
    <script>
        console.log("This is date and time tutorial")
        let now = new Date();
        console.log(now);

        // let dt = new Date(1000);
        // console.log(dt);

        // let newDate = new Date("2029-09-30");
        // console.log(newDate);

        // let newDate = new Date(year, month, date, hours, minutes, seconds, milliseconds);
        //If get confused with month remember it counts 0 as january
        let newDate = new Date(3020, 4, 6, 9, 3, 2, 34);
        console.log(newDate);

        let yr = newDate.getFullYear();
        console.log("The year is ", + yr);

        let mn = newDate.getMonth();
        console.log("The month is ", + mn + 1);

        let dt = newDate.getDate();
        console.log("The date is ", + dt);


        let hr = newDate.getHours();
        console.log("The hour is ", + hr);

        let min = newDate.getMinutes();
        console.log("The min is ", + min);

        let sec = newDate.getSeconds();
        console.log("The sec is ", + sec);

        let ms = newDate.getMilliseconds();
        console.log("The millisecond is ", + ms);

        //date in js starts from 0 to 6 i.e sunday to saturday
        let day = newDate.getDay();
        console.log("The day is ", + day);

        newDate.setFullYear(3077);
        newDate.setMonth(7);
        newDate.setDate(8);
        console.log(newDate);

        newDate.setMinutes(29);
        console.log(newDate);

        newDate.setHours(3);
        newDate.setSeconds(12);
        newDate.setMilliseconds(2);
        console.log(newDate);

        setInterval(updateTime, 1000);
        function updateTime() {
            time.innerHTML = new Date();
        }
    </script>
</body>

</html>